public/02-video-instruction.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Видео-инструкции</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<link rel="image_src" href="http://genrif.ru/assets/i/soc-logo.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="content">
		<meta property="og:title" content="content">
		<meta property="og:description" content="content">
		<meta property="og:url" content="content">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="path/to/image.jpg">
		<meta property="og:image:width" content="968">
		<meta property="og:image:height" content="504">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#3361d8">
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body><!--[if lt IE 11]><p   class="browsehappy container">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p><![endif]-->
		<div class="main-wrapper">
			<!-- start topLine-->
			<div class="topLine">
				<div class="container">
					<div class="row">
						<div class="col-lg-auto col"><a class="topLine__logo" href="/"><img src="img/svg/logo.svg" alt=""/></a>
						</div> 
						<div class="col-auto d-lg-none"><a class="topLine__tel topLine__tel--show text-body" href="tel:+74952152425">+7 495 215 24 25</a>
						</div>
						<div class="col-auto d-lg-none">
							<div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
							</div>
						</div>
						<div class="col-lg">
							<div class="topLine__toggle-block topLine__toggle-block--js">
								<div class="row">
									<div class="topLine__col col d-none d-lg-block">
										<div class="topLine__text">Онлайн контроль автопроката
										</div>
									</div>
									<div class="topLine__col col-lg-auto"><a class="topLine__link topLine__link--video text-body" href="#">Видео-инструкции</a>
									</div>
									<div class="topLine__col col-lg-auto"><a class="topLine__btn btn-sm btn-primary link-modal" href="#modal-order">Купить программу</a>
									</div>
									<div class="topLine__col col-lg-auto text-lg-right"><a class="topLine__tel text-body" href="tel:+74952152425">+7 495 215 24 25</a><br/><a class="topLine__link topLine__link--call text-body link-modal" href="#modal-call">Перезвоните мне</a>
									</div>
									<div class="topLine__col col-lg-auto"><a class="topLine__btn btn-sm btn-light" href="#">Вход </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end topLine-->
			<div class="pageHead"> 
				<div class="pageHead__container container"> <a class="pageHead__back" href="/"> 
					<svg class="icon icon-chevron-left ">
						<use xlink:href="img/svg/sprite.svg#chevron-left"></use>
					</svg>На главную</a>
					<h1>Видео-инструкции</h1>
					<div class="pageHead__text">Ниже выберите пункт меню и нажмите проиграть ролик
					</div>
				</div>
				<div class="container"> 
					<div class="d-none d-xl-block">
						<ul class="nav">
							<li class="nav__item"><a class="nav__link" href="#">Заказы (Э6)</a>
							</li>
							<li class="nav__item"><a class="nav__link" href="#">Клиенты</a>
							</li>
							<li class="nav__item"><a class="nav__link" href="#">Договора (Э5)</a>
							</li>
							<li class="nav__item">
									<ul class="menu-sub">
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 1</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 1</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 1</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 1</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 1</a>
										</li>
									</ul><a class="nav__link" href="#">Финансы</a>
							</li>
							<li class="nav__item"><a class="nav__link" href="#">Автопарк</a>
							</li>
							<li class="nav__item">
									<ul class="menu-sub">
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 3</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 3</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 3</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 3</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 3</a>
										</li>
									</ul><a class="nav__link" href="#">Безопасность</a>
							</li>
							<li class="nav__item">
									<ul class="menu-sub">
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 4</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 4</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 4</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 4</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 4</a>
										</li>
									</ul><a class="nav__link" href="#">Команда</a>
							</li>
							<li class="nav__item">
									<ul class="menu-sub">
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 5</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 5</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 5</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 5</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 5</a>
										</li>
									</ul><a class="nav__link" href="#">Настройки</a>
							</li>
							<li class="nav__item">
									<ul class="menu-sub">
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 6</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 6</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 6</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 6</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 6</a>
										</li>
									</ul><a class="nav__link" href="#">Справочная</a>
							</li>
							<li class="nav__item">
									<ul class="menu-sub">
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 7</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 7</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 7</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 7</a>
										</li>
										<li class="menu-sub__item"><a class="menu-sub__link" href="#">пункт меню 7</a>
										</li>
									</ul><a class="nav__link" href="#">Партнеры</a>
							</li>
						</ul>
					</div>
					<div class="d-xl-none">
						<div class="form-wrap__input-wrap form-group">
							<select class="form-wrap__input form-control">
								<option value="">Заказы (Э6)</option>
								<option value="">Клиенты</option>
								<option value="">Договора (Э5)</option>
								<option value="">Финансы</option>
								<option value="">Автопарк</option>
								<option value="">Безопасность</option>
								<option value="">Команда</option>
								<option value="">Настройки</option>
								<option value="">Справочная</option>
								<option value=""> Партнеры</option>
							</select>
						</div>
						<div class="form-wrap__input-wrap form-group">
							<select class="form-wrap__input form-control">
								<option value="">пункт меню 1</option>
								<option value="">пункт меню 2</option>
								<option value="">пункт меню 3</option>
								<option value="">пункт меню 4</option>
								<option value="">пункт меню 5</option>
								<option value="">пункт меню 6</option>
								<option value="">пункт меню 7</option>
								<option value="">пункт меню 8</option>
								<option value="">пункт меню 9</option>
								<option value="">пункт меню 10</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<!-- start sVideoInstr-->
			<div class="sVideoInstr section" id="sVideoInstr">
				<div class="container">
					<div class="sVideoInstr__video-wrap"><iframe width="950" loading="lazy" height="525" src="https://www.youtube.com/embed/awaUKHAF1gs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<!-- end sVideoInstr-->
			<footer class="footer block-with-lazy">
				<!-- start topLine-->
				<div class="topLine">
					<div class="container">
						<div class="row">
							<div class="col-lg-auto col"><a class="topLine__logo" href="/"><img src="img/svg/logo.svg" alt=""/></a>
							</div>
							<div class="topLine__col col d-none d-lg-block">
								<div class="topLine__text">Онлайн контроль автопроката
								</div>
							</div>
							<div class="topLine__col col-lg-auto"><a class="topLine__link topLine__link--video text-body" href="#">Видео-инструкции</a>
							</div>
							<div class="topLine__col col-lg-auto"><a class="topLine__btn btn-sm btn-primary link-modal" href="#modal-order">Купить программу</a>
							</div>
							<div class="topLine__col col-lg-auto text-lg-right"><a class="topLine__tel text-body" href="tel:+74952152425">+7 495 215 24 25</a><br/><a class="topLine__link topLine__link--call text-body link-modal" href="#modal-call">Перезвоните мне</a>
							</div>
							<div class="topLine__col col-lg-auto"><a class="topLine__btn btn-sm btn-light" href="#">Вход </a>
							</div>
						</div>
					</div>
				</div>
				<!-- end topLine-->
			</footer>
		</div>
		<div class="d-none">
			<div class="  modal-win modal-form" id="modal-call">
				<div class="form-wrap">
					<form>
						<input type="hidden" name="example-input-field"/>
						<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
						<input class="utm_source" type="hidden" name="utm_source"/>
						<input class="utm_term" type="hidden" name="utm_term"/>
						<input class="utm_medium" type="hidden" name="utm_medium"/>
						<input class="utm_campaign" type="hidden" name="utm_campaign"/>
						<div class="text-center">
							<div class="form-wrap__title h4 strong">Заказать звонок
							</div>
							<p class="text-secondary mb-4">Укажите Ваш телефон и&nbsp;наш менеджер свяжется с&nbsp;Вами в&nbsp;ближайшее время</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Введите телефон" name="tel"/>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn-primary" type="submit"> Отправить
						</button>
					</form>
				</div>
			</div>
			<!-- #modal-call-->
			<div class="  modal-win modal-form" id="modal-order">
				<div class="form-wrap">
					<form>
						<input type="hidden" name="example-input-field"/>
						<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
						<input class="utm_source" type="hidden" name="utm_source"/>
						<input class="utm_term" type="hidden" name="utm_term"/>
						<input class="utm_medium" type="hidden" name="utm_medium"/>
						<input class="utm_campaign" type="hidden" name="utm_campaign"/>
						<div class="text-center">
							<div class="form-wrap__title h4 strong">Попробовать программу
							</div>
							<p class="text-secondary mb-4">Заполните форму и&nbsp;наш менеджер свяжется с&nbsp;Вами в&nbsp;ближайшее время</p>
						</div>
						<div class="form-wrap__input-wrap form-group">
							<select class="form-wrap__input form-control">
								<option class="price-1" value="">Тариф «Гараж» – 5 000 ₽ / мес.</option>
								<option class="price-2" value="">Парк -  500 ₽ / мес. / 1 авто</option>
								<option class="price-3" value="">Флот – 5 000 ₽ / мес.</option>
								<option class="price-4" value="">Персональный  – 5 000 ₽ / мес.</option>
							</select>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Ваше имя" name="text"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Введите телефон" name="tel"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Город" name="text"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="email" placeholder="E-mail (на него придет ссылка)" name="email"/>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn-primary" type="submit"> Отправить
						</button>
					</form>
				</div>
			</div>
			<!-- #modal-test-->
			<div class="  modal-win modal-form" id="modal-test">
				<div class="form-wrap">
					<form>
						<input type="hidden" name="example-input-field"/>
						<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
						<input class="utm_source" type="hidden" name="utm_source"/>
						<input class="utm_term" type="hidden" name="utm_term"/>
						<input class="utm_medium" type="hidden" name="utm_medium"/>
						<input class="utm_campaign" type="hidden" name="utm_campaign"/>
						<div class="text-center">
							<div class="form-wrap__title h4 strong">Попробовать программу
							</div>
							<p class="text-secondary mb-4">Заполните форму и&nbsp;наш менеджер свяжется с&nbsp;Вами в&nbsp;ближайшее время</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Ваше имя" name="text"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Введите телефон" name="tel"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Город" name="text"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="email" placeholder="E-mail (на него придет ссылка)" name="email"/>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn-primary" type="submit"> Отправить
						</button>
					</form>
				</div>
			</div>
			<!-- #modal-test-->
			<div class="  modal-win modal-form" id="modal-reg">
				<div class="form-wrap">
					<form>
						<input type="hidden" name="example-input-field"/>
						<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
						<input class="utm_source" type="hidden" name="utm_source"/>
						<input class="utm_term" type="hidden" name="utm_term"/>
						<input class="utm_medium" type="hidden" name="utm_medium"/>
						<input class="utm_campaign" type="hidden" name="utm_campaign"/>
						<div class="text-center">
							<div class="form-wrap__title h4 strong">Регистрация 
							</div>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="email" placeholder="Электронная почта" name="email"/> 
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="password" placeholder="Пароль" name="password"/>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn-primary" type="submit">Зарегистрироваться
						</button>
						<div class="mb-1 text-center">Вы зарегистрированы?  <a class="tdn link-modal" href="#modal-in">Войти</a> </div>
					</form>
				</div>
			</div>
			<!-- #modal-reg-->
			<div class="  modal-win modal-form" id="modal-in">
				<div class="form-wrap">
					<form>
						<input type="hidden" name="example-input-field"/>
						<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
						<input class="utm_source" type="hidden" name="utm_source"/>
						<input class="utm_term" type="hidden" name="utm_term"/>
						<input class="utm_medium" type="hidden" name="utm_medium"/>
						<input class="utm_campaign" type="hidden" name="utm_campaign"/>
						<div class="text-center">
							<div class="form-wrap__title h4 strong">Авторизация
							</div>
							<p class="text-secondary mb-4">Заполните форму, мы&nbsp;свяжемся с&nbsp;Вами в&nbsp;ближайшее время.</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="email" placeholder="Электронная почта" name="email"/> 
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="password" placeholder="Пароль" name="password"/>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn-primary" type="submit">Войти
						</button>
						<div class="mb-1 text-center">Вы не зарегистрированы? <a class="tdn link-modal" href="#modal-reg">Зарегистрироваться</a></div>
						<div class="mb-1 text-center">Забыли пароль? <a class="tdn" href="#">Восстановить пароль</a></div>
					</form>
				</div>
			</div>
			<!-- #modal-in-->
			<div class="  modal-win modal-form" id="modal-add-object">
				<div class="form-wrap">
					<form>
						<input type="hidden" name="example-input-field"/>
						<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
						<input class="utm_source" type="hidden" name="utm_source"/>
						<input class="utm_term" type="hidden" name="utm_term"/>
						<input class="utm_medium" type="hidden" name="utm_medium"/>
						<input class="utm_campaign" type="hidden" name="utm_campaign"/>
						<div class="text-center">
							<div class="form-wrap__title h4 strong">Добавлять объекты могут только зарегистрированные пользователи
							</div>
							<p class="text-secondary mb-4">Введите ваш логин и пароль.</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="email" placeholder="Электронная почта" name="email"/> 
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="password" placeholder="Пароль" name="password"/>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn-primary" type="submit">Войти
						</button>
						<div class="mb-1 text-center">Вы не зарегистрированы? <a class="tdn link-modal" href="#modal-reg">Зарегистрироваться</a></div>
						<div class="mb-1 text-center">Забыли пароль? <a class="tdn" href="#">Восстановить пароль</a></div>
					</form>
				</div>
			</div>
			<!-- #modal-add-object-->
			<div class="  modal-win modal-form" id="modal-thanks">
				<div class="form-wrap">
					<div class="text-center">
						<div class="form-wrap__title h4 strong">Спасибо за обращение!
						</div>
						<p class="text-secondary mb-4">Наш менеджер свяжется с&nbsp;Вами в&nbsp;ближайшее время</p>
					</div>
				</div>
			</div>
			<!-- #modal-thanks-->
		</div>
		<!-- modal-->
		<script src="libs/loading-attribute-polyfill/loading-attribute-polyfill.min.js"></script>
		<script src="libs/jquery/jquery.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<!-- /slider libs-->
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/02-video-instruction.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sAdvance/_sAdvance.pug
include ../blocks/sVideoReview/_sVideoReview.pug
include ../blocks/sPrice/_sPrice.pug
include ../blocks/sFree/_sFree.pug
include ../blocks/sVideoInstr/_sVideoInstr.pug

block variables
	- let  mainPage= null
block title
	- let  title= 'Видео-инструкции'
	title= title
block pagecontent
	//- +mob-mnu()
	//- +header()

	+topLine()
		//- +top-nav()
	+b.pageHead 
		+e.container.container 
			+e.back(href="/") 
				+icon('chevron-left')
				| На главную
			h1 Видео-инструкции
			+e.text Ниже выберите пункт меню и нажмите проиграть ролик
		.container 
			mixin submenu(n)
				+b.UL.menu-sub
						+e.LI.item: +e.A.link(href="#")= `пункт меню ${n}`
						+e.LI.item: +e.A.link(href="#")= `пункт меню ${n}`
						+e.LI.item: +e.A.link(href="#")= `пункт меню ${n}`
						+e.LI.item: +e.A.link(href="#")= `пункт меню ${n}`
						+e.LI.item: +e.A.link(href="#")= `пункт меню ${n}`
			.d-none.d-xl-block
				+b.UL.nav
					+e.LI.item
						+e.A.link(href="#") Заказы (Э6)
					+e.LI.item
						+e.A.link(href="#") Клиенты
					+e.LI.item
						+e.A.link(href="#") Договора (Э5)
					+e.LI.item
						+submenu('1')
						//- 
						+e.A.link(href="#") Финансы
					+e.LI.item
						//- +submenu('2')
						+e.A.link(href="#") Автопарк
						
					+e.LI.item
						+submenu('3')
						+e.A.link(href="#") Безопасность
						
					+e.LI.item
						+submenu('4')
						+e.A.link(href="#") Команда
						
					+e.LI.item
						+submenu('5')
						+e.A.link(href="#") Настройки
						
					+e.LI.item
						+submenu('6')
						+e.A.link(href="#") Справочная
						
					+e.LI.item
						+submenu('7')
						+e.A.link(href="#") Партнеры
			.d-xl-none
				.form-wrap__input-wrap.form-group
					select.form-wrap__input.form-control
						option(value="") Заказы (Э6)
						option(value="") Клиенты
						option(value="") Договора (Э5)
						option(value="") Финансы
						option(value="") Автопарк
						option(value="") Безопасность
						option(value="") Команда
						option(value="") Настройки
						option(value="") Справочная
						option(value="")  Партнеры
				.form-wrap__input-wrap.form-group
					select.form-wrap__input.form-control
						option(value="") пункт меню 1
						option(value="") пункт меню 2
						option(value="") пункт меню 3
						option(value="") пункт меню 4
						option(value="") пункт меню 5
						option(value="") пункт меню 6
						option(value="") пункт меню 7
						option(value="") пункт меню 8
						option(value="") пункт меню 9
						option(value="") пункт меню 10


	//- +headerBlock()
	//- +sForm()
	//- +sContact()
	+sVideoInstr()
	//- +sAdvance()
	//- +sVideoReview()
	//- +sPrice
	//- +sFree
	+footer
		+topLine2()
